Workflow ترکیبی Angular + Vercel
=================================

مرحله 0: شروع
-------------
- کد پروژه Angular آماده در مخزن GitHub یا سیستم محلی
- شاخه‌های اصلی: 
    * main -> برای Prod
    * dev  -> برای Dev / Preview

مرحله 1: تغییرات در GitHub یا محلی
----------------------------------
- هر تغییر در کد:
    * Push به شاخه dev → deploy Dev / Preview
    * Push به شاخه main → deploy Prod
- در حالت محلی: تغییرات با PowerShell مدیریت می‌شوند.

مرحله 2: Build پروژه
--------------------
- حذف build قدیمی (dist/)
- ساخت build جدید با:
      ng build --prod
- نمایش حجم فایل‌ها برای بررسی
- انجام این مرحله هم در PowerShell و هم در GitHub Actions انجام می‌شود

مرحله 3: Commit و Push (اختیاری در محلی)
----------------------------------------
- اضافه کردن build به Git (اختیاری)
- commit با پیام مشخص شامل زمان و محیط
- push به شاخه مناسب (main یا dev)

مرحله 4: Deploy به Vercel
--------------------------
- انتخاب محیط:
    * Dev / Preview → Deploy روی شاخه dev
    * Prod → Deploy روی شاخه main با --prod
- GitHub Actions:
    - خودکار با هر push
    - خروجی log شامل URL نهایی
- PowerShell:
    - انتخاب محیط هنگام اجرا
    - نمایش URL نهایی بعد از deploy

مرحله 5: بررسی URL نهایی
-------------------------
- Dev → URL preview برای تست
- Prod → URL اصلی کاربران
- URL در log یا PowerShell نمایش داده می‌شود

مرحله 6: استفاده و تست
----------------------
- Dev:
    - تست تغییرات و UI
    - اصلاح مشکلات قبل از انتشار
- Prod:
    - نسخه اصلی کاربران
    - کاملاً پایدار و قابل دسترسی

خلاصه مسیرها:
--------------
               +-------------------+
               |    کد پروژه       |
               +-------------------+
                        |
                        v
               +-------------------+
               | Push به GitHub    |
               +-------------------+
                        |
        -----------------------------
        |                           |
        v                           v
  شاخه dev                     شاخه main
  (Preview / Dev)               (Prod)
        |                           |
        v                           v
  Build + Deploy                 Build + Deploy
  GitHub Actions / PowerShell    GitHub Actions / PowerShell
        |                           |
        v                           v
  URL Dev / Preview              URL Prod / Live
